// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720219952D00008149E2 /* AVFoundation.framework */; };
		006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720319952D00008149E2 /* CoreMedia.framework */; };
		0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0091D8F80E81B9330029341E /* OpenGL.framework */; };
		00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784AF0FF439BC000DE1D7 /* Accelerate.framework */; };
		00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */; };
		00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B10FF439BC000DE1D7 /* AudioUnit.framework */; };
		00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B20FF439BC000DE1D7 /* CoreAudio.framework */; };
		00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995581B128DF400A5C623 /* IOKit.framework */; };
		00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995591B128DF400A5C623 /* IOSurface.framework */; };
		5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5323E6B10EAFCA74003A9687 /* CoreVideo.framework */; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		7E05D39465E344BC8C810F39 /* CinderOpenCV.h in Headers */ = {isa = PBXBuildFile; fileRef = 11DB5FD22B9A4445B54650B4 /* CinderOpenCV.h */; };
		2A26C48579C14D8EA17D6DD8 /* ShapeDetection_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 0785B365AE5C443F84759864 /* ShapeDetection_Prefix.pch */; };
		D6CE8C50AFC3485E90DBF3BE /* CinderApp.icns in Resources */ = {isa = PBXBuildFile; fileRef = 600FF45F766940FFA6831A60 /* CinderApp.icns */; };
		1823524B6E264E31ABF0F91A /* Resources.h in Headers */ = {isa = PBXBuildFile; fileRef = 1732D8812A7B4366A52A6248 /* Resources.h */; };
		38C78B3940994E838C03F57B /* ShapeDetectionApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 50DFD2BC850A49AD83B92D3C /* ShapeDetectionApp.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		006D720219952D00008149E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		006D720319952D00008149E2 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0091D8F80E81B9330029341E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		00B784AF0FF439BC000DE1D7 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		00B784B10FF439BC000DE1D7 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		00B784B20FF439BC000DE1D7 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		00B995581B128DF400A5C623 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		00B995591B128DF400A5C623 /* IOSurface.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOSurface.framework; path = System/Library/Frameworks/IOSurface.framework; sourceTree = SDKROOT; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		5323E6B10EAFCA74003A9687 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		8D1107320486CEB800E47090 /* ShapeDetection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShapeDetection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50DFD2BC850A49AD83B92D3C /* ShapeDetectionApp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; path = ../src/ShapeDetectionApp.cpp; sourceTree = "<group>"; name = ShapeDetectionApp.cpp; };
		1732D8812A7B4366A52A6248 /* Resources.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ../include/Resources.h; sourceTree = "<group>"; name = Resources.h; };
		600FF45F766940FFA6831A60 /* CinderApp.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = ../resources/CinderApp.icns; sourceTree = "<group>"; name = CinderApp.icns; };
		9C3CB9D6F8A546FD9FDD172E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; name = Info.plist; };
		0785B365AE5C443F84759864 /* ShapeDetection_Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = "\"\""; path = ShapeDetection_Prefix.pch; sourceTree = "<group>"; name = ShapeDetection_Prefix.pch; };
		11DB5FD22B9A4445B54650B4 /* CinderOpenCV.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ../blocks/OpenCV/include/CinderOpenCV.h; sourceTree = "<group>"; name = CinderOpenCV.h; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */,
				006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */,
				5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */,
				00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */,
				00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */,
				00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */,
				00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */,
				00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */,
				00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Source */ = {
			isa = PBXGroup;
			children = (
				50DFD2BC850A49AD83B92D3C /* ShapeDetectionApp.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				006D720219952D00008149E2 /* AVFoundation.framework */,
				006D720319952D00008149E2 /* CoreMedia.framework */,
				00B784AF0FF439BC000DE1D7 /* Accelerate.framework */,
				00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */,
				00B784B10FF439BC000DE1D7 /* AudioUnit.framework */,
				00B784B20FF439BC000DE1D7 /* CoreAudio.framework */,
				5323E6B10EAFCA74003A9687 /* CoreVideo.framework */,
				0091D8F80E81B9330029341E /* OpenGL.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
				00B995581B128DF400A5C623 /* IOKit.framework */,
				00B995591B128DF400A5C623 /* IOSurface.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* ShapeDetection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* ShapeDetection */ = {
			isa = PBXGroup;
			children = (
				01B97315FEAEA392516A2CEA /* Blocks */,
				29B97315FDCFA39411CA2CEA /* Headers */,
				080E96DDFE201D6D7F000001 /* Source */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = ShapeDetection;
			sourceTree = "<group>";
		};
		336D59ED705D4482A32A5A55 /* include */ = {
			isa = PBXGroup;
			children = (
				11DB5FD22B9A4445B54650B4 /* CinderOpenCV.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		C4487425D20B409EBE670D08 /* OpenCV */ = {
			isa = PBXGroup;
			children = (
				336D59ED705D4482A32A5A55 /* include */,
			);
			name = OpenCV;
			sourceTree = "<group>";
		};
		01B97315FEAEA392516A2CEA /* Blocks */ = {
			isa = PBXGroup;
			children = (
				C4487425D20B409EBE670D08 /* OpenCV */,
			);
			name = Blocks;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Headers */ = {
			isa = PBXGroup;
			children = (
				1732D8812A7B4366A52A6248 /* Resources.h */,
				0785B365AE5C443F84759864 /* ShapeDetection_Prefix.pch */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				600FF45F766940FFA6831A60 /* CinderApp.icns */,
				9C3CB9D6F8A546FD9FDD172E /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* ShapeDetection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "ShapeDetection" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShapeDetection;
			productInstallPath = "$(HOME)/Applications";
			productName = ShapeDetection;
			productReference = 8D1107320486CEB800E47090 /* ShapeDetection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ShapeDetection" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* ShapeDetection */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* ShapeDetection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6CE8C50AFC3485E90DBF3BE /* CinderApp.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38C78B3940994E838C03F57B /* ShapeDetectionApp.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ShapeDetection_Prefix.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = (
					"\"$(CINDER_PATH)/lib/macosx/$(CONFIGURATION)/libcinder.a\"",
					../blocks/OpenCV/lib/macosx/libopencv_calib3d.a,
					../blocks/OpenCV/lib/macosx/libopencv_contrib.a,
					../blocks/OpenCV/lib/macosx/libopencv_core.a,
					../blocks/OpenCV/lib/macosx/libopencv_features2d.a,
					../blocks/OpenCV/lib/macosx/libopencv_flann.a,
					../blocks/OpenCV/lib/macosx/libopencv_gpu.a,
					../blocks/OpenCV/lib/macosx/libopencv_imgproc.a,
					../blocks/OpenCV/lib/macosx/libopencv_legacy.a,
					../blocks/OpenCV/lib/macosx/libopencv_ml.a,
					../blocks/OpenCV/lib/macosx/libopencv_nonfree.a,
					../blocks/OpenCV/lib/macosx/libopencv_objdetect.a,
					../blocks/OpenCV/lib/macosx/libopencv_ocl.a,
					../blocks/OpenCV/lib/macosx/libopencv_photo.a,
					../blocks/OpenCV/lib/macosx/libopencv_stitching.a,
					../blocks/OpenCV/lib/macosx/libopencv_superres.a,
					../blocks/OpenCV/lib/macosx/libopencv_ts.a,
					../blocks/OpenCV/lib/macosx/libopencv_video.a,
					../blocks/OpenCV/lib/macosx/libopencv_videostab.a,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = ShapeDetection;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_FAST_MATH = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ShapeDetection_Prefix.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = (
					"\"$(CINDER_PATH)/lib/macosx/$(CONFIGURATION)/libcinder.a\"",
					../blocks/OpenCV/lib/macosx/libopencv_calib3d.a,
					../blocks/OpenCV/lib/macosx/libopencv_contrib.a,
					../blocks/OpenCV/lib/macosx/libopencv_core.a,
					../blocks/OpenCV/lib/macosx/libopencv_features2d.a,
					../blocks/OpenCV/lib/macosx/libopencv_flann.a,
					../blocks/OpenCV/lib/macosx/libopencv_gpu.a,
					../blocks/OpenCV/lib/macosx/libopencv_imgproc.a,
					../blocks/OpenCV/lib/macosx/libopencv_legacy.a,
					../blocks/OpenCV/lib/macosx/libopencv_ml.a,
					../blocks/OpenCV/lib/macosx/libopencv_nonfree.a,
					../blocks/OpenCV/lib/macosx/libopencv_objdetect.a,
					../blocks/OpenCV/lib/macosx/libopencv_ocl.a,
					../blocks/OpenCV/lib/macosx/libopencv_photo.a,
					../blocks/OpenCV/lib/macosx/libopencv_stitching.a,
					../blocks/OpenCV/lib/macosx/libopencv_superres.a,
					../blocks/OpenCV/lib/macosx/libopencv_ts.a,
					../blocks/OpenCV/lib/macosx/libopencv_video.a,
					../blocks/OpenCV/lib/macosx/libopencv_videostab.a,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = ShapeDetection;
				STRIP_INSTALLED_PRODUCT = YES;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = "../../../../../Cinder";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				ENABLE_TESTABILITY = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = (
					"\"$(CINDER_PATH)/include\" ../include",
					../blocks/OpenCV/include,
					../blocks/OpenCV/include/opencv2,
				);
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = "../../../../../Cinder";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = (
					"\"$(CINDER_PATH)/include\" ../include",
					../blocks/OpenCV/include,
					../blocks/OpenCV/include/opencv2,
				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "ShapeDetection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ShapeDetection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
